# mp01

./: build.gradle  pipeline.sh
src/main/java/com/distribuida/: Servidor.java
src/main/java/com/distribuida/config/: DbConfig.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookService.java  BookServiceImpl.java
